{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-GQ4GSGB;Database=TallerVehiculos;User Id=sa;Password=123456;"

  },

  "Blob": {

    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tallervehiculosdemo;AccountKey=IoQeGnY9LQVBUdybvo56TkqDnTJXKf0rCR+9k51NEcqfEqOS2QtkD3p3o4jUwFaO5A9yzfd7gaNU+AStCZrvZw==;EndpointSuffix=core.windows.net"

  }




}


